
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bsset
spring.jpa.show-sql=true
#if create, then drop table and re-create on re-run, but otherwise just update data
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
serviceUrl=http://localhost:8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#this is an anti-pattern; fix later
