
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bsset
spring.jpa.show-sql=true
#if create, then drop table and re-create on re-run, but otherwise just update data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
